{
  "name": "sfdc-generate-package",
  "version": "2.2.3",
  "description": "generate package.xml from source",
  "keyword": [
    "salesforce",
    "package",
    "cli"
  ],
  "main": "index.js",
  "bin": {
    "sgp": "./bin/cli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scolladon/sfdc-generate-package.git"
  },
  "author": "Sébastien Colladon <colladonsebastien@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "directory-tree": "^2.0.0",
    "npm": "^6.0.1",
    "xml2js": "^0.4.17",
    "xmlbuilder": "^9.0.0"
  }
}
